# POSTGRE
POSTGRES_HOST=postgres-service
POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# ELASTICSEARCH
discovery.type=single-node
ES_JAVA_OPTS=-Xms512m -Xmx512m
bootstrap.memory_lock=true
xpack.security.enabled=false
xpack.security.enrollment.enabled=true
xpack.security.authc.api_key.enabled=true